PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	49682283	        23.81 ns/op	         9.000 Byte_len	      16 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	16274024	        75.42 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	4.426s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   52900	     19866 ns/op	       112.0 rBytes/rpc	        52.00 wBytes/rpc	    4071 B/op	      77 allocs/op
PASS
ok  	github.com/marben/irpc/test	2.225s
