PASS
ok  	github.com/marben/irpc	0.003s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	83858605	        14.16 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	23569636	        56.70 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.731s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   48877	     22557 ns/op	       105.0 rBytes/rpc	        45.00 wBytes/rpc	    5196 B/op	      79 allocs/op
PASS
ok  	github.com/marben/irpc/test	1.357s
