PASS
ok  	github.com/marben/irpc	0.002s
2024/08/28 16:41:10 creating client a
2024/08/28 16:41:10 DivErr() waiting for unlock
2024/08/28 16:41:10 DivErr() unlocked and returning
2024/08/28 16:41:10 DivErr() waiting for unlock
2024/08/28 16:41:10 DivErr() unlocked and returning
2024/08/28 16:41:10 sending cancel context request with err: canceled from client side
2024/08/28 16:41:10 service: context for req 2 has been cancelled with "canceled from client side"
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	50577889	        20.23 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	20569040	        60.98 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.109s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   53034	     21752 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     414 B/op	      12 allocs/op
PASS
ok  	github.com/marben/irpc/test	2.453s
?   	github.com/marben/irpc/test/testtools	[no test files]
