PASS
ok  	github.com/marben/irpc	0.003s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	84214153	        14.41 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	21477210	        67.74 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.491s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    7294	    566355 ns/op	        33.00 rBytes/rpc	        13.00 wBytes/rpc	    5935 B/op	     123 allocs/op
BenchmarkAddInt64-8         	   29804	     36007 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     320 B/op	      19 allocs/op
PASS
ok  	github.com/marben/irpc/test	6.048s
?   	github.com/marben/irpc/test/testtools	[no test files]
