PASS
ok  	github.com/marben/irpc	0.004s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8   	 8262760	       142.6 ns/op	         9.000 Byte_len	      32 B/op	       3 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	2.740s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   60823	     19579 ns/op	       112.0 rBytes/rpc	        52.00 wBytes/rpc	    4105 B/op	      81 allocs/op
PASS
ok  	github.com/marben/irpc/test	1.395s
