PASS
ok  	github.com/marben/irpc	0.002s
2024/08/28 15:55:22 creating client a
2024/08/28 15:55:22 DivErr() waiting for unlock
2024/08/28 15:55:22 DivErr() unlocked and returning
2024/08/28 15:55:22 DivErr() waiting for unlock
2024/08/28 15:55:22 DivErr() unlocked and returning
2024/08/28 15:55:22 sending cancel context request with err: canceled from client side
2024/08/28 15:55:22 service: context for req 2 has been cancelled with "canceled from client side"
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	49993042	        21.46 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	20269173	        58.55 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.144s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   50514	     21190 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     415 B/op	      12 allocs/op
PASS
ok  	github.com/marben/irpc/test	1.339s
?   	github.com/marben/irpc/test/testtools	[no test files]
