PASS
ok  	github.com/marben/irpc	0.003s
2024/08/18 11:07:39 counterpart is closing now
2024/08/18 11:07:39 counterpart is closing now
2024/08/18 11:07:39 creating client a
2024/08/18 11:07:39 counterpart is closing now
2024/08/18 11:07:39 counterpart is closing now
2024/08/18 11:07:39 DivErr() waiting for unlock
2024/08/18 11:07:39 counterpart is closing now
2024/08/18 11:07:39 DivErr() unlocked and returning
2024/08/18 11:07:39 DivErr() waiting for unlock
2024/08/18 11:07:39 counterpart is closing now
2024/08/18 11:07:39 DivErr() unlocked and returning
2024/08/18 11:07:39 counterpart is closing now
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	37284596	        30.27 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	12923380	        96.10 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.043s
--- FAIL: TestBasic (0.00s)
    basic_irpc_test.go:181: clientEp.Close(): notify counterpart: bufWriter.Flush(): io: read/write on closed pipe
2024/08/18 11:07:42 counterpart is closing now
2024/08/18 11:07:42 counterpart is closing now
2024/08/18 11:07:42 counterpart is closing now
FAIL
exit status 1
FAIL	github.com/marben/irpc/test	0.016s
?   	github.com/marben/irpc/test/testtools	[no test files]
FAIL
