PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	36133948	        34.41 ns/op	         9.000 Byte_len	      16 B/op	       2 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	14944362	        91.70 ns/op	      64 B/op	       3 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.676s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   48649	     21086 ns/op	       112.0 rBytes/rpc	        52.00 wBytes/rpc	    4039 B/op	      81 allocs/op
PASS
ok  	github.com/marben/irpc/test	1.281s
