PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	80263360	        14.92 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	24076374	        53.08 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.511s
?   	github.com/marben/irpc/pkg/irpc/internal/irpcprotocol	[no test files]
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    6900	    323402 ns/op	        33.00 rBytes/rpc	        21.00 wBytes/rpc	    6065 B/op	     136 allocs/op
BenchmarkAddInt64-8         	   28461	     39993 ns/op	        19.00 rBytes/rpc	        23.00 wBytes/rpc	     583 B/op	      35 allocs/op
PASS
ok  	github.com/marben/irpc/test	4.233s
?   	github.com/marben/irpc/test/testtools	[no test files]
