PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	80666979	        14.55 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	24054805	        68.52 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.749s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    7327	    390936 ns/op	        33.00 rBytes/rpc	        13.00 wBytes/rpc	    5854 B/op	     130 allocs/op
BenchmarkAddInt64-8         	   32120	     35469 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     367 B/op	      28 allocs/op
PASS
ok  	github.com/marben/irpc/test	4.840s
?   	github.com/marben/irpc/test/testtools	[no test files]
