PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	82479436	        14.47 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	23646427	        55.36 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.571s
?   	github.com/marben/irpc/pkg/irpc/internal/irpcprotocol	[no test files]
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    6138	    165163 ns/op	        33.00 rBytes/rpc	        29.00 wBytes/rpc	    6118 B/op	     138 allocs/op
BenchmarkAddInt64-8         	   27166	     41938 ns/op	        27.00 rBytes/rpc	        23.00 wBytes/rpc	     630 B/op	      37 allocs/op
PASS
ok  	github.com/marben/irpc/test	2.643s
?   	github.com/marben/irpc/test/testtools	[no test files]
