PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	50029173	        20.20 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	20558630	        60.80 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	2.817s
PASS
ok  	github.com/marben/irpc/pkg/irpc/pkg_test	0.290s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   51318	     23350 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     446 B/op	      13 allocs/op
PASS
ok  	github.com/marben/irpc/test	2.330s
?   	github.com/marben/irpc/test/testtools	[no test files]
