PASS
ok  	github.com/marben/irpc	0.002s
2024/08/30 11:45:57 creating client a
2024/08/30 11:45:57 DivErr() waiting for unlock
2024/08/30 11:45:57 DivErr() unlocked and returning
2024/08/30 11:45:57 close on read error!!!
2024/08/30 11:45:57 DivErr() waiting for unlock
2024/08/30 11:45:57 DivErr() unlocked and returning
2024/08/30 11:45:57 close on read error!!!
2024/08/30 11:45:57 service: context for req 2 has been cancelled with "canceled from client side"
2024/08/30 11:45:57 close on read error!!!
2024/08/30 11:45:57 close on read error!!!
2024/08/30 11:45:57 close on read error!!!
2024/08/30 11:45:57 close on read error!!!
2024/08/30 11:45:57 close on read error!!!
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	52237735	        20.87 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	20267898	        61.66 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.238s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   42181	     24163 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     456 B/op	      13 allocs/op
PASS
ok  	github.com/marben/irpc/test	1.336s
?   	github.com/marben/irpc/test/testtools	[no test files]
