PASS
ok  	github.com/marben/irpc	0.002s
2024/08/29 12:00:28 creating client a
2024/08/29 12:00:28 DivErr() waiting for unlock
2024/08/29 12:00:28 DivErr() unlocked and returning
2024/08/29 12:00:28 DivErr() waiting for unlock
2024/08/29 12:00:28 DivErr() unlocked and returning
2024/08/29 12:00:28 service: context for req 2 has been cancelled with "canceled from client side"
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	58598740	        20.34 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	20744910	        58.76 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.253s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   46870	     22414 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     451 B/op	      13 allocs/op
PASS
ok  	github.com/marben/irpc/test	1.338s
?   	github.com/marben/irpc/test/testtools	[no test files]
