PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	51448471	        20.09 ns/op	         1.000 Byte_len	       8 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	21324246	        64.32 ns/op	      56 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	2.492s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    6865	    364496 ns/op	        33.00 rBytes/rpc	        13.00 wBytes/rpc	    6080 B/op	     118 allocs/op
BenchmarkAddInt64-8         	   34484	     35892 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     288 B/op	      11 allocs/op
PASS
ok  	github.com/marben/irpc/test	4.598s
?   	github.com/marben/irpc/test/testtools	[no test files]
