PASS
ok  	github.com/marben/irpc	0.003s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	83617851	        14.29 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	23530136	        52.83 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.331s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	   43875	     26350 ns/op	       109.0 rBytes/rpc	        69.00 wBytes/rpc	    7440 B/op	      98 allocs/op
BenchmarkAddInt64-8         	  122934	      9514 ns/op	        48.82 rBytes/rpc	        77.82 wBytes/rpc	    2690 B/op	      41 allocs/op
PASS
ok  	github.com/marben/irpc/test	2.710s
?   	github.com/marben/irpc/test/testtools	[no test files]
