PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	83269236	        14.11 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	24103423	        51.47 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	3.455s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    7070	    848714 ns/op	        33.00 rBytes/rpc	        13.00 wBytes/rpc	    6008 B/op	     133 allocs/op
BenchmarkAddInt64-8         	   32680	     37038 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     375 B/op	      29 allocs/op
PASS
ok  	github.com/marben/irpc/test	9.024s
?   	github.com/marben/irpc/test/testtools	[no test files]
