PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkPacketHeaderSerialization-8     	72738826	        14.07 ns/op	         1.000 Byte_len	       1 B/op	       1 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	23567100	        58.03 ns/op	      49 B/op	       2 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	2.466s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    6886	    371476 ns/op	        33.00 rBytes/rpc	        13.00 wBytes/rpc	    5852 B/op	     131 allocs/op
BenchmarkAddInt64-8         	   32280	     34024 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     374 B/op	      29 allocs/op
PASS
ok  	github.com/marben/irpc/test	4.550s
?   	github.com/marben/irpc/test/testtools	[no test files]
