PASS
ok  	github.com/marben/irpc	0.002s
--- FAIL: TestIrpcServer (0.00s)
    server_test.go:57: Server.Close() returned: currently, Close is a no op
FAIL
exit status 1
FAIL	github.com/marben/irpc/pkg/irpc	0.003s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkClientRegister-8   	    7988	    245926 ns/op	        34.00 rBytes/rpc	        13.00 wBytes/rpc	   22528 B/op	     121 allocs/op
BenchmarkAddInt64-8         	   58790	     19398 ns/op	        11.00 rBytes/rpc	        23.00 wBytes/rpc	     288 B/op	      11 allocs/op
PASS
ok  	github.com/marben/irpc/test	3.353s
?   	github.com/marben/irpc/test/testtools	[no test files]
FAIL
