PASS
ok  	github.com/marben/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/pkg/irpc
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkVarUint64Enc-8                  	152525988	         7.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkPacketHeaderSerialization-8     	157149836	         7.893 ns/op	         1.000 Byte_len	       0 B/op	       0 allocs/op
BenchmarkPacketHeaderDeSerialization-8   	23261802	        53.01 ns/op	      48 B/op	       1 allocs/op
PASS
ok  	github.com/marben/irpc/pkg/irpc	5.301s
PASS
ok  	github.com/marben/irpc/pkg/irpc/pkg_test	0.288s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   53463	     22675 ns/op	         3.000 rBytes/rpc	        10.00 wBytes/rpc	     540 B/op	      14 allocs/op
PASS
ok  	github.com/marben/irpc/test	2.497s
?   	github.com/marben/irpc/test/testtools	[no test files]
