PASS
ok  	github.com/marben/irpc/cmd/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/cmd/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkBinaryMarshal/runs-1-8         	   37476	     27817 ns/op	        18.00 rBytes/rpc	        24.00 wBytes/rpc	     674 B/op	      20 allocs/op
BenchmarkBinaryMarshal/runs-10-8        	    3898	    301531 ns/op	       180.0 rBytes/rpc	       240.0 wBytes/rpc	    6942 B/op	     200 allocs/op
BenchmarkBinaryMarshal/runs-100-8       	     385	   2839319 ns/op	      1800 rBytes/rpc	      2400 wBytes/rpc	   78564 B/op	    2001 allocs/op
BenchmarkAddInt64/runs-1-8              	   36672	     27857 ns/op	         3.000 rBytes/rpc	        10.00 wBytes/rpc	     511 B/op	      13 allocs/op
BenchmarkAddInt64/runs-10-8             	    4129	    284836 ns/op	        30.00 rBytes/rpc	       100.0 wBytes/rpc	    5245 B/op	     130 allocs/op
BenchmarkAddInt64/runs-100-8            	     406	   2764549 ns/op	       300.0 rBytes/rpc	      1000 wBytes/rpc	   61206 B/op	    1301 allocs/op
PASS
ok  	github.com/marben/irpc/cmd/irpc/test	8.086s
?   	github.com/marben/irpc/cmd/irpc/test/out	[no test files]
?   	github.com/marben/irpc/cmd/irpc/test/out2	[no test files]
?   	github.com/marben/irpc/cmd/irpc/test/testtools	[no test files]
2025/11/27 11:23:19 api version: latest
PASS
ok  	github.com/marben/irpc/cmd/irpc/test/versiontest	0.003s
?   	github.com/marben/irpc/cmd/irpc/test/versiontest/api	[no test files]
?   	github.com/marben/irpc/cmd/irpc/test/versiontest/api/v1	[no test files]
