PASS
ok  	github.com/marben/irpc/cmd/irpc	0.002s
goos: linux
goarch: amd64
pkg: github.com/marben/irpc/cmd/irpc/test
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkAddInt64-8   	   44388	     24826 ns/op	         3.000 rBytes/rpc	        10.00 wBytes/rpc	     518 B/op	      13 allocs/op
--- BENCH: BenchmarkAddInt64-8
    bench_test.go:148: N: 1, rBytes: 3, wBytes: 10
    bench_test.go:148: N: 100, rBytes: 300, wBytes: 1000
    bench_test.go:148: N: 10000, rBytes: 30000, wBytes: 100000
    bench_test.go:148: N: 44388, rBytes: 133164, wBytes: 443880
PASS
ok  	github.com/marben/irpc/cmd/irpc/test	1.418s
?   	github.com/marben/irpc/cmd/irpc/test/out	[no test files]
?   	github.com/marben/irpc/cmd/irpc/test/out2	[no test files]
?   	github.com/marben/irpc/cmd/irpc/test/testtools	[no test files]
